\begin{thebibliography}{\bstlabelmark}
\interlinepenalty=10000
\setlength{\itemsep}{0bp}\setlength{\parskip}{0pt}\small
\bibitem{DBLP:journals/wicomm/YuanTYZ21} \textbf{Mingchao Yuan}, Tian L, Yan K,
  et~al. A road network enhanced gate recurrent unit model for gather
  prediction in smart cities[J]. Wireless Communications and Mobile Computing,
  2021, 2021: 1-11.
\bibitem{onlynoteexample4}
  物联网感知数据隐私保护关键技术研究，61802050，(参研)
\bibitem{onlynoteexample5}
  面向多接入点的大容量长距离安全传输网络关键技术及应用，2021YFG0018，（参研）
\bibitem{onlynoteexample6}
  人工智能概念体系架构图谱软件，200978，（参研）
\bibitem{onlynoteexample7} 学业奖学金三等奖，2020年10月
\bibitem{onlynoteexample8} 学业奖学金二等奖，2021年10月
\end{thebibliography}
