\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\HyPL@Entry{4<</P(\376\377\0000)>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\FN@pp@footnotehinttrue 
\oddpage@label{1}{0}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\oddpage@label{2}{2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\oddpage@label{3}{3}
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{DBLP:journals/computers/SejdiuIA21}
\citation{DBLP:journals/adhoc/SharmaJGC21}
\citation{DBLP:journals/complexity/ChaoHFWCLY21}
\citation{DBLP:journals/pr/0007PPF21}
\citation{DBLP:conf/gistam/OsaragiH20,DBLP:journals/tsas/WangCCPH20}
\citation{DBLP:journals/eswa/LiuQ21}
\citation{DBLP:books/sp/21/PretoMAMM21}
\citation{DBLP:conf/cec/LiuW21}
\citation{DBLP:journals/ijon/AlassafiJA22}
\citation{DBLP:journals/bigdatama/SreenivasuluS20}
\citation{DBLP:journals/wc/WuISW21}
\citation{DBLP:journals/jmlr/LuMT21}
\citation{DBLP:conf/kdd/LianWG0C20}
\citation{DBLP:conf/kdd/YuanZXS11}
\citation{DBLP:conf/kdd/LianZXSCR14,DBLP:conf/sigir/LiCLPK15,DBLP:conf/ijcai/ChengYLK13,DBLP:conf/aaai/LiuWWT16}
\citation{刘大有2013时空数据挖掘研究进展}
\citation{DBLP:conf/ijcai/WuLJC19}
\citation{DBLP:journals/eaai/JinSLZ22}
\citation{DBLP:conf/aaai/IwataS19a}
\citation{verma2017pam}
\citation{DBLP:journals/tits/NiHG17}
\citation{DBLP:journals/vc/KumarBRLP17}
\citation{DBLP:conf/kdd/LianZXSCR14,DBLP:conf/sigir/YeYLL11}
\citation{DBLP:journals/air/HamdiSEMRS22}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究历史与现状}{1}{section.1.2}\protected@file@percent }
\citation{DBLP:conf/aaai/GuoSZT20}
\citation{DBLP:conf/eurocast/Moreno-DiazVMI03}
\citation{DBLP:journals/jair/BegleiterEY04}
\citation{DBLP:conf/www/RendleFS10}
\citation{DBLP:conf/ijcai/ChengYLK13}
\citation{DBLP:conf/ijcai/FengLZCCY15}
\citation{DBLP:conf/cikm/XieYWXCW16}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}传统位置预测方法}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于神经网络模型的位置预测方法}{2}{subsection.1.2.2}\protected@file@percent }
\citation{DBLP:journals/tkde/SongXWWZZ017,DBLP:conf/cikm/SordoniBVLSN15}
\citation{DBLP:conf/mm/WangW14,DBLP:conf/kdd/ZhangYLXM16,DBLP:conf/www/HeLZNHC17,DBLP:journals/ijon/CuiWHW19}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\citation{DBLP:journals/neco/HochreiterS97}
\citation{DBLP:conf/emnlp/ChoMGBBSB14}
\citation{DBLP:conf/aaai/SunQCLNY20}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}基于时间序列的神经网络模型}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{DBLP:conf/aaai/LiuWWT16}
\citation{DBLP:conf/ssci/Al-MolegiJG16}
\citation{DBLP:conf/wsdm/KurashimaIHTF13}
\citation{DBLP:conf/aaai/Liu0XYWS20}
\citation{DBLP:conf/www/FengLZSMGJ18,DBLP:conf/wsdm/TangW18}
\citation{DBLP:conf/ijcai/Kong018}
\citation{DBLP:conf/aaai/ZhaoZLXLZSZ19}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}建模时空特征的神经网络模型}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}现有工作总结}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要贡献与创新}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本论文的结构安排}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关理论基础}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关技术}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}分类任务及其评价指标}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}分类任务}{7}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{DBLP:books/lib/HastieTF09}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\citation{DBLP:conf/acml/YangLCL19}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}常用评价指标}{9}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{DBLP:journals/prl/Fawcett06}
\citation{DBLP:conf/nips/KrizhevskySH12}
\citation{DBLP:journals/bigdata/TorresHSMT21}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}循环神经网络}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 循环神经网络RNN\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure.2.1}{{2-1}{10}{循环神经网络RNN\relax }{figure.caption.4}{}}
\citation{DBLP:journals/tnn/BengioSF94}
\citation{DBLP:journals/neco/HochreiterS97}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 循环神经网络的短期记忆问题\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{Figure.2.2}{{2-2}{11}{循环神经网络的短期记忆问题\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}长短时记忆网络}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 标准RNN的重复模块\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{Figure.2.3}{{2-3}{12}{标准RNN的重复模块\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces LSTM的重复模块\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Figure.2.4}{{2-4}{12}{LSTM的重复模块\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces LSTM的单元状态\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Figure.2.5}{{2-5}{12}{LSTM的单元状态\relax }{figure.caption.8}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces LSTM的遗忘门控\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{Figure.2.6}{{2-6}{13}{LSTM的遗忘门控\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces LSTM的记忆门控\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{Figure.2.7}{{2-7}{13}{LSTM的记忆门控\relax }{figure.caption.9}{}}
\citation{DBLP:conf/emnlp/ChoMGBBSB14}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces LSTM中更新单元状态\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Figure.2.8}{{2-8}{14}{LSTM中更新单元状态\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces LSTM的输出门\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Figure.2.9}{{2-9}{14}{LSTM的输出门\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}时空特征建模方法}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于时空特征的循环神经网络}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces STF-RNN模型结构\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Figure.2.10}{{2-10}{15}{STF-RNN模型结构\relax }{figure.caption.11}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}分层时空长短时记忆网络}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}时空门控网络}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces STGN单元结构\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Figure.2.11}{{2-11}{17}{STGN单元结构\relax }{figure.caption.12}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}时空图卷积网络}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces STGCN原理示意图\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{Figure.2.12}{{2-12}{18}{STGCN原理示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据集介绍}{19}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 三个基于SNS的人流数据集信息\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{Table.2.1}{{2-1}{19}{三个基于SNS的人流数据集信息\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{19}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{DBLP:conf/wsdm/LiWM20}
\citation{DBLP:conf/iclr/LiYS018}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}基于信息融合的轨迹预测算法}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}时空门控循环网络}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}轨迹预测问题定义}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}标准门控循环单元}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 标准GRU模型\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Figure.3.2}{{3-1}{22}{标准GRU模型\relax }{figure.caption.15}{}}
\newlabel{eq.3.1}{{3-3}{22}{标准门控循环单元}{equation.3.2.3}{}}
\newlabel{eq.3.2}{{3-4}{22}{标准门控循环单元}{equation.3.2.4}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}时空门控循环单元}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces STGRU模型\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{Figure.3.3}{{3-2}{23}{STGRU模型\relax }{figure.caption.16}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\newlabel{eq.3.3}{{3-10}{24}{时空门控循环单元}{equation.3.2.10}{}}
\newlabel{eq.3.4}{{3-11}{24}{时空门控循环单元}{equation.3.2.11}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于STGRU的轨迹预测模型\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{Figure.3.1}{{3-3}{25}{基于STGRU的轨迹预测模型\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}模型分析与训练}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验与分析}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验配置和基线方法}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{实验配置}{{3.3.1}{26}{实验配置和基线方法}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 实验环境配置表\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{Table.3.1}{{3-1}{26}{实验环境配置表\relax }{table.caption.18}{}}
\citation{DBLP:conf/interspeech/MikolovKBCK10}
\citation{DBLP:journals/neco/HochreiterS97}
\citation{DBLP:conf/emnlp/ChoMGBBSB14}
\citation{DBLP:conf/ijcai/Kong018}
\citation{DBLP:conf/aaai/ZhaoZLXLZSZ19}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}评价指标}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}对比实验}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{对比实验设置}{{3.3.3}{27}{对比实验}{subsection.3.3.3}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 在NPF数据集上Recall@K和AUC指标的结果\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{Table.3.2}{{3-2}{28}{在NPF数据集上Recall@K和AUC指标的结果\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 在OPF数据集上Recall@K和AUC指标的结果\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{Table.3.2.2}{{3-3}{28}{在OPF数据集上Recall@K和AUC指标的结果\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 在TPF数据集上Recall@K和AUC指标的结果\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{Table.3.2.3}{{3-4}{28}{在TPF数据集上Recall@K和AUC指标的结果\relax }{table.caption.21}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces STGRU模型在不同隐藏状态大小下的性能\relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{Table.3.3}{{3-5}{29}{STGRU模型在不同隐藏状态大小下的性能\relax }{table.caption.22}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}消融实验}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 时间门控和距离门控对模型性能的影响\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{Table.3.4}{{3-6}{30}{时间门控和距离门控对模型性能的影响\relax }{table.caption.23}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 路网门控对模型性能的影响\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{Table.3.5}{{3-7}{31}{路网门控对模型性能的影响\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 不同长度滑动窗口对模型性能的影响\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{Table.3.6}{{3-8}{31}{不同长度滑动窗口对模型性能的影响\relax }{table.caption.25}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 不同随机时间间隔对模型性能的影响\relax }}{32}{table.caption.26}\protected@file@percent }
\newlabel{Table.3.7}{{3-9}{32}{不同随机时间间隔对模型性能的影响\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}应用分析}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces STGRU模型在轨迹长度小于30的数据上的性能\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{Figure.3.4}{{3-4}{32}{STGRU模型在轨迹长度小于30的数据上的性能\relax }{figure.caption.27}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces STGRU模型在轨迹长度大于200的数据上的性能\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{Figure.3.5}{{3-5}{33}{STGRU模型在轨迹长度大于200的数据上的性能\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小节}{33}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{DBLP:journals/tits/ZhaoSZLWLDL20}
\citation{DBLP:conf/ijcai/YuYZ18}
\citation{DBLP:conf/sigir/LinNWL18}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}基于空间特征增强的聚集预测方法}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于空间特征增强的聚集预测模型}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}聚集预测问题定义及模型架构}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 基于空间特征增强的聚集预测模型\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{Figure.4.0.1}{{4-1}{36}{基于空间特征增强的聚集预测模型\relax }{figure.caption.29}{}}
\citation{DBLP:conf/icwsm/RuizQBF15,DBLP:journals/tkde/YuanZXWZX15}
\citation{sekimoto2011pflow}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}希尔伯特曲线的区域标签生成}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}常用标签生成方法存在的问题}{37}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 名古屋市部分区域划分情况\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{Figure.4.1.1}{{4-2}{37}{名古屋市部分区域划分情况\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 蛇形标签生成示例\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{Figure.4.1.2}{{4-3}{37}{蛇形标签生成示例\relax }{figure.caption.30}{}}
\citation{hilbert1902mathematical}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 使用蛇形曲线进行编号。（a）蛇形曲线填充$16 \times 16$比例的正方形区域；（b）蛇形曲线填充$32 \times 32$比例的正方形区域，并标记了三个点；（c）蛇形曲线填充$64 \times 64$比例的正方形区域时被标记点的位置\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{Figure.4.1.3}{{4-4}{38}{使用蛇形曲线进行编号。（a）蛇形曲线填充$16 \times 16$比例的正方形区域；（b）蛇形曲线填充$32 \times 32$比例的正方形区域，并标记了三个点；（c）蛇形曲线填充$64 \times 64$比例的正方形区域时被标记点的位置\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}希尔伯特曲线}{38}{subsubsection.4.2.2.2}\protected@file@percent }
\citation{DBLP:conf/icip/KamataB97,DBLP:journals/tip/KamataEB99}
\citation{DBLP:conf/iwicpas/ZhangKU06}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 1阶希尔伯特曲线\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{Figure.4.1.4}{{4-5}{39}{1阶希尔伯特曲线\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 2阶希尔伯特曲线\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{Figure.4.1.5}{{4-6}{39}{2阶希尔伯特曲线\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}使用希尔伯特扫描算法生成区域编号}{39}{subsubsection.4.2.2.3}\protected@file@percent }
\citation{DBLP:conf/kdd/Wang0SCJSC20}
\citation{DBLP:journals/cor/BoyaciDL21}
\citation{DBLP:conf/iconip/OwakiM20}
\citation{DBLP:journals/ijgi/LinB17}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces 二维希尔伯特扫描算法generate2d\relax }}{40}{algocf.4-1}\protected@file@percent }
\newlabel{alg:algorithm1}{{4-1}{40}{使用希尔伯特扫描算法生成区域编号}{algocf.4-1}{}}
\citation{DBLP:journals/lgrs/YangZW22}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}路网图构建及轨迹点匹配}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 部分道路节点图\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{Figure.4.2.1}{{4-7}{41}{部分道路节点图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 部分路网图\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{Figure.4.2.2}{{4-8}{41}{部分路网图\relax }{figure.caption.34}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{loa}{\contentsline {algocf}{\numberline {4-2}{\ignorespaces 基于哈希思想的轨迹点匹配算法\relax }}{42}{algocf.4-2}\protected@file@percent }
\newlabel{alg:algorithm2}{{4-2}{42}{路网图构建及轨迹点匹配}{algocf.4-2}{}}
\citation{DBLP:conf/icml/NiepertAK16}
\citation{DBLP:conf/nips/DefferrardBV16}
\citation{DBLP:journals/spm/ShumanNFOV13}
\citation{DBLP:conf/iclr/KipfW17}
\citation{hammond2011wavelets}
\citation{DBLP:conf/iclr/KipfW17}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}基于图卷积网络的路网节点嵌入}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 使用GCN生成路网节点嵌入\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{Figure.4.2.3}{{4-9}{44}{使用GCN生成路网节点嵌入\relax }{figure.caption.36}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {45}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验与分析}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验配置}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}对比实验}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces SEGPM与基线模型在NPF数据集上Recall@K和AUC指标的结果\relax }}{45}{table.caption.37}\protected@file@percent }
\newlabel{Table.4.1}{{4-1}{45}{SEGPM与基线模型在NPF数据集上Recall@K和AUC指标的结果\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces SEGPM与基线模型在OPF数据集上Recall@K和AUC指标的结果\relax }}{45}{table.caption.38}\protected@file@percent }
\newlabel{Table.4.1.2}{{4-2}{45}{SEGPM与基线模型在OPF数据集上Recall@K和AUC指标的结果\relax }{table.caption.38}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {46}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces SEGPM与基线模型在TPF数据集上Recall@K和AUC指标的结果\relax }}{46}{table.caption.39}\protected@file@percent }
\newlabel{Table.4.1.3}{{4-3}{46}{SEGPM与基线模型在TPF数据集上Recall@K和AUC指标的结果\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}消融实验}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {47}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 路网特征嵌入和标签特征增强在NPF数据集上的性能\relax }}{47}{table.caption.40}\protected@file@percent }
\newlabel{Table.4.2}{{4-4}{47}{路网特征嵌入和标签特征增强在NPF数据集上的性能\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 路网特征嵌入和标签特征增强在OPF数据集上的性能\relax }}{47}{table.caption.41}\protected@file@percent }
\newlabel{Table.4.2.2}{{4-5}{47}{路网特征嵌入和标签特征增强在OPF数据集上的性能\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 路网特征嵌入和标签特征增强在TPF数据集上的性能\relax }}{47}{table.caption.42}\protected@file@percent }
\newlabel{Table.4.2.3}{{4-6}{47}{路网特征嵌入和标签特征增强在TPF数据集上的性能\relax }{table.caption.42}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {48}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 使用不同维度节点嵌入向量的性能\relax }}{48}{table.caption.43}\protected@file@percent }
\newlabel{Table.4.2}{{4-7}{48}{使用不同维度节点嵌入向量的性能\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}应用分析}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {49}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces NPF中的性能表现\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{Figure.4.2.5}{{4-10}{49}{NPF中的性能表现\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces OPF中的性能表现\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{Figure.4.2.6}{{4-11}{49}{OPF中的性能表现\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces TPF中的性能表现\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{Figure.4.2.7}{{4-12}{49}{TPF中的性能表现\relax }{figure.caption.45}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {50}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{50}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {51}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}基于城市流量的聚集预测告警系统实现}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统概述}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}需求分析}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {52}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 聚集预测告警系统用例图\relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{Figure.5.1}{{5-1}{52}{聚集预测告警系统用例图\relax }{figure.caption.46}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {53}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 聚集预测告警系统数据流图\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{Figure.5.2}{{5-2}{53}{聚集预测告警系统数据流图\relax }{figure.caption.47}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {54}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 聚集预测告警系统模块图\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{Figure.5.4}{{5-3}{54}{聚集预测告警系统模块图\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统实现}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}资源管理模块}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {55}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 聚集预测告警系统整体流程图\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{Figure.5.5}{{5-4}{55}{聚集预测告警系统整体流程图\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}数据传输和处理模块}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {56}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 数据库设计文档\relax }}{56}{table.caption.50}\protected@file@percent }
\newlabel{Table.5.1}{{5-1}{56}{数据库设计文档\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}聚集预测模块}{56}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {57}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}前端交互模块}{57}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}聚集预测结果展示界面}{57}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}系统展示}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {58}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 聚集预测结果展示界面\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{Figure.5.8}{{5-5}{58}{聚集预测结果展示界面\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}系统测试}{58}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 系统测试环境配置表\relax }}{58}{table.caption.52}\protected@file@percent }
\newlabel{Table.5.2}{{5-2}{58}{系统测试环境配置表\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}功能测试}{58}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {59}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 接受移动数据测试用例表\relax }}{59}{table.caption.53}\protected@file@percent }
\newlabel{Table.5.3}{{5-3}{59}{接受移动数据测试用例表\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 文件传输测试用例表\relax }}{59}{table.caption.54}\protected@file@percent }
\newlabel{Table.5.4}{{5-4}{59}{文件传输测试用例表\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 模型推理测试用例表\relax }}{59}{table.caption.55}\protected@file@percent }
\newlabel{Table.5.5}{{5-5}{59}{模型推理测试用例表\relax }{table.caption.55}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {60}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 数据展示测试用例表\relax }}{60}{table.caption.56}\protected@file@percent }
\newlabel{Table.5.6}{{5-6}{60}{数据展示测试用例表\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 结果展示测试用例表\relax }}{60}{table.caption.57}\protected@file@percent }
\newlabel{Table.5.7}{{5-7}{60}{结果展示测试用例表\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}性能测试}{60}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {61}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces 移动端并发性能测试结果\relax }}{61}{table.caption.58}\protected@file@percent }
\newlabel{Table.5.8}{{5-8}{61}{移动端并发性能测试结果\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-9}{\ignorespaces 兼容性测试结果\relax }}{61}{table.caption.59}\protected@file@percent }
\newlabel{Table.5.9}{{5-9}{61}{兼容性测试结果\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{61}{section.5.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {62}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}总结与展望}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文总结}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}后续工作展望}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {63}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{63}{chapter*.60}\protected@file@percent }
\bibstyle{thesis-uestc}
\bibdata{reference}
\bibcite{DBLP:journals/computers/SejdiuIA21}{1}
\bibcite{DBLP:journals/adhoc/SharmaJGC21}{2}
\bibcite{DBLP:journals/complexity/ChaoHFWCLY21}{3}
\bibcite{DBLP:journals/pr/0007PPF21}{4}
\bibcite{DBLP:conf/gistam/OsaragiH20}{5}
\bibcite{DBLP:journals/tsas/WangCCPH20}{6}
\bibcite{DBLP:journals/eswa/LiuQ21}{7}
\bibcite{DBLP:books/sp/21/PretoMAMM21}{8}
\bibcite{DBLP:conf/cec/LiuW21}{9}
\bibcite{DBLP:journals/ijon/AlassafiJA22}{10}
\bibcite{DBLP:journals/bigdatama/SreenivasuluS20}{11}
\bibcite{DBLP:journals/wc/WuISW21}{12}
\bibcite{DBLP:journals/jmlr/LuMT21}{13}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {64}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{64}{appendix*.61}\protected@file@percent }
\bibcite{DBLP:conf/kdd/LianWG0C20}{14}
\bibcite{DBLP:conf/kdd/YuanZXS11}{15}
\bibcite{DBLP:conf/kdd/LianZXSCR14}{16}
\bibcite{DBLP:conf/sigir/LiCLPK15}{17}
\bibcite{DBLP:conf/ijcai/ChengYLK13}{18}
\bibcite{DBLP:conf/aaai/LiuWWT16}{19}
\bibcite{刘大有2013时空数据挖掘研究进展}{20}
\bibcite{DBLP:conf/ijcai/WuLJC19}{21}
\bibcite{DBLP:journals/eaai/JinSLZ22}{22}
\bibcite{DBLP:conf/aaai/IwataS19a}{23}
\bibcite{verma2017pam}{24}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {65}-1pt} }
\bibcite{DBLP:journals/tits/NiHG17}{25}
\bibcite{DBLP:journals/vc/KumarBRLP17}{26}
\bibcite{DBLP:conf/sigir/YeYLL11}{27}
\bibcite{DBLP:journals/air/HamdiSEMRS22}{28}
\bibcite{DBLP:conf/aaai/GuoSZT20}{29}
\bibcite{DBLP:conf/eurocast/Moreno-DiazVMI03}{30}
\bibcite{DBLP:journals/jair/BegleiterEY04}{31}
\bibcite{DBLP:conf/www/RendleFS10}{32}
\bibcite{DBLP:conf/ijcai/FengLZCCY15}{33}
\bibcite{DBLP:conf/cikm/XieYWXCW16}{34}
\bibcite{DBLP:journals/tkde/SongXWWZZ017}{35}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {66}-1pt} }
\bibcite{DBLP:conf/cikm/SordoniBVLSN15}{36}
\bibcite{DBLP:conf/mm/WangW14}{37}
\bibcite{DBLP:conf/kdd/ZhangYLXM16}{38}
\bibcite{DBLP:conf/www/HeLZNHC17}{39}
\bibcite{DBLP:journals/ijon/CuiWHW19}{40}
\bibcite{DBLP:conf/interspeech/MikolovKBCK10}{41}
\bibcite{DBLP:journals/neco/HochreiterS97}{42}
\bibcite{DBLP:conf/emnlp/ChoMGBBSB14}{43}
\bibcite{DBLP:conf/aaai/SunQCLNY20}{44}
\bibcite{DBLP:conf/ssci/Al-MolegiJG16}{45}
\bibcite{DBLP:conf/wsdm/KurashimaIHTF13}{46}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {67}-1pt} }
\bibcite{DBLP:conf/aaai/Liu0XYWS20}{47}
\bibcite{DBLP:conf/www/FengLZSMGJ18}{48}
\bibcite{DBLP:conf/wsdm/TangW18}{49}
\bibcite{DBLP:conf/ijcai/Kong018}{50}
\bibcite{DBLP:conf/aaai/ZhaoZLXLZSZ19}{51}
\bibcite{DBLP:books/lib/HastieTF09}{52}
\bibcite{DBLP:conf/acml/YangLCL19}{53}
\bibcite{DBLP:journals/prl/Fawcett06}{54}
\bibcite{DBLP:conf/nips/KrizhevskySH12}{55}
\bibcite{DBLP:journals/bigdata/TorresHSMT21}{56}
\bibcite{rosenblatt1958perceptron}{57}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {68}-1pt} }
\bibcite{DBLP:journals/tnn/BengioSF94}{58}
\bibcite{DBLP:conf/wsdm/LiWM20}{59}
\bibcite{DBLP:conf/iclr/LiYS018}{60}
\bibcite{DBLP:journals/tits/ZhaoSZLWLDL20}{61}
\bibcite{DBLP:conf/ijcai/YuYZ18}{62}
\bibcite{DBLP:conf/sigir/LinNWL18}{63}
\bibcite{DBLP:conf/icwsm/RuizQBF15}{64}
\bibcite{DBLP:journals/tkde/YuanZXWZX15}{65}
\bibcite{sekimoto2011pflow}{66}
\bibcite{hilbert1902mathematical}{67}
\bibcite{DBLP:conf/icip/KamataB97}{68}
\bibcite{DBLP:journals/tip/KamataEB99}{69}
\bibcite{DBLP:conf/iwicpas/ZhangKU06}{70}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {69}-1pt} }
\bibcite{DBLP:conf/kdd/Wang0SCJSC20}{71}
\bibcite{DBLP:journals/cor/BoyaciDL21}{72}
\bibcite{DBLP:conf/iconip/OwakiM20}{73}
\bibcite{DBLP:journals/ijgi/LinB17}{74}
\bibcite{DBLP:journals/lgrs/YangZW22}{75}
\bibcite{DBLP:conf/icml/NiepertAK16}{76}
\bibcite{DBLP:conf/nips/DefferrardBV16}{77}
\bibcite{DBLP:journals/spm/ShumanNFOV13}{78}
\bibcite{DBLP:conf/iclr/KipfW17}{79}
\bibcite{hammond2011wavelets}{80}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {70}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {71}-1pt} }
\@writefile{toc}{\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{71}{appendix*.62}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{82}
