 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {0}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究历史与现状}{1}{section.1.2}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {subsection}{\numberline {1.2.1}传统位置预测方法}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于神经网络模型的位置预测方法}{2}{subsection.1.2.2}%
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {subsubsection}{\numberline {1.2.2.1}基于时间序列的神经网络模型}{3}{subsubsection.1.2.2.1}%
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {subsubsection}{\numberline {1.2.2.2}建模时空特征的神经网络模型}{4}{subsubsection.1.2.2.2}%
\contentsline {subsection}{\numberline {1.2.3}现有工作总结}{4}{subsection.1.2.3}%
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {section}{\numberline {1.3}本文的主要贡献与创新}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}本论文的结构安排}{5}{section.1.4}%
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {chapter}{\numberline {第二章}相关理论基础}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}相关技术}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}分类任务及其评价指标}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}分类任务}{7}{subsubsection.2.2.1.1}%
 \cftsetpnumwidth {\widthof {8}-1pt} 
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {subsubsection}{\numberline {2.2.1.2}常用评价指标}{9}{subsubsection.2.2.1.2}%
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {subsection}{\numberline {2.2.2}循环神经网络}{10}{subsection.2.2.2}%
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {subsection}{\numberline {2.2.3}长短时记忆网络}{11}{subsection.2.2.3}%
 \cftsetpnumwidth {\widthof {12}-1pt} 
 \cftsetpnumwidth {\widthof {13}-1pt} 
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {section}{\numberline {2.3}时空特征建模方法}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基于时空特征的循环神经网络}{14}{subsection.2.3.1}%
 \cftsetpnumwidth {\widthof {15}-1pt} 
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {subsection}{\numberline {2.3.2}分层时空长短时记忆网络}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}时空门控网络}{16}{subsection.2.3.3}%
 \cftsetpnumwidth {\widthof {17}-1pt} 
 \cftsetpnumwidth {\widthof {18}-1pt} 
\contentsline {subsection}{\numberline {2.3.4}时空图卷积网络}{18}{subsection.2.3.4}%
 \cftsetpnumwidth {\widthof {19}-1pt} 
\contentsline {section}{\numberline {2.4}数据集介绍}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{19}{section.2.5}%
 \cftsetpnumwidth {\widthof {20}-1pt} 
\contentsline {chapter}{\numberline {第三章}基于信息融合的轨迹预测算法}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}%
 \cftsetpnumwidth {\widthof {21}-1pt} 
\contentsline {section}{\numberline {3.2}时空门控循环网络}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}轨迹预测问题定义}{21}{subsection.3.2.1}%
 \cftsetpnumwidth {\widthof {22}-1pt} 
\contentsline {subsection}{\numberline {3.2.2}标准门控循环单元}{22}{subsection.3.2.2}%
 \cftsetpnumwidth {\widthof {23}-1pt} 
\contentsline {subsection}{\numberline {3.2.3}时空门控循环单元}{23}{subsection.3.2.3}%
 \cftsetpnumwidth {\widthof {24}-1pt} 
 \cftsetpnumwidth {\widthof {25}-1pt} 
\contentsline {subsection}{\numberline {3.2.4}模型分析与训练}{25}{subsection.3.2.4}%
 \cftsetpnumwidth {\widthof {26}-1pt} 
\contentsline {section}{\numberline {3.3}实验与分析}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验配置和基线方法}{26}{subsection.3.3.1}%
 \cftsetpnumwidth {\widthof {27}-1pt} 
\contentsline {subsection}{\numberline {3.3.2}评价指标}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}对比实验}{27}{subsection.3.3.3}%
 \cftsetpnumwidth {\widthof {28}-1pt} 
 \cftsetpnumwidth {\widthof {29}-1pt} 
 \cftsetpnumwidth {\widthof {30}-1pt} 
\contentsline {subsection}{\numberline {3.3.4}消融实验}{30}{subsection.3.3.4}%
 \cftsetpnumwidth {\widthof {31}-1pt} 
 \cftsetpnumwidth {\widthof {32}-1pt} 
\contentsline {subsection}{\numberline {3.3.5}应用分析}{32}{subsection.3.3.5}%
 \cftsetpnumwidth {\widthof {33}-1pt} 
\contentsline {section}{\numberline {3.4}本章小节}{33}{section.3.4}%
 \cftsetpnumwidth {\widthof {34}-1pt} 
\contentsline {chapter}{\numberline {第四章}基于空间特征增强的聚集预测方法}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{34}{section.4.1}%
 \cftsetpnumwidth {\widthof {35}-1pt} 
\contentsline {section}{\numberline {4.2}基于空间特征增强的聚集预测模型}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}聚集预测问题定义及模型架构}{35}{subsection.4.2.1}%
 \cftsetpnumwidth {\widthof {36}-1pt} 
 \cftsetpnumwidth {\widthof {37}-1pt} 
\contentsline {subsection}{\numberline {4.2.2}希尔伯特曲线的区域标签生成}{37}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}常用标签生成方法存在的问题}{37}{subsubsection.4.2.2.1}%
 \cftsetpnumwidth {\widthof {38}-1pt} 
\contentsline {subsubsection}{\numberline {4.2.2.2}希尔伯特曲线}{38}{subsubsection.4.2.2.2}%
 \cftsetpnumwidth {\widthof {39}-1pt} 
\contentsline {subsubsection}{\numberline {4.2.2.3}使用希尔伯特扫描算法生成区域编号}{39}{subsubsection.4.2.2.3}%
 \cftsetpnumwidth {\widthof {40}-1pt} 
 \cftsetpnumwidth {\widthof {41}-1pt} 
\contentsline {subsection}{\numberline {4.2.3}路网图构建及轨迹点匹配}{41}{subsection.4.2.3}%
 \cftsetpnumwidth {\widthof {42}-1pt} 
 \cftsetpnumwidth {\widthof {43}-1pt} 
\contentsline {subsection}{\numberline {4.2.4}基于图卷积网络的路网节点嵌入}{43}{subsection.4.2.4}%
 \cftsetpnumwidth {\widthof {44}-1pt} 
 \cftsetpnumwidth {\widthof {45}-1pt} 
\contentsline {section}{\numberline {4.3}实验与分析}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}实验配置}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}对比实验}{45}{subsection.4.3.2}%
 \cftsetpnumwidth {\widthof {46}-1pt} 
\contentsline {subsection}{\numberline {4.3.3}消融实验}{46}{subsection.4.3.3}%
 \cftsetpnumwidth {\widthof {47}-1pt} 
 \cftsetpnumwidth {\widthof {48}-1pt} 
\contentsline {subsection}{\numberline {4.3.4}应用分析}{48}{subsection.4.3.4}%
 \cftsetpnumwidth {\widthof {49}-1pt} 
 \cftsetpnumwidth {\widthof {50}-1pt} 
\contentsline {section}{\numberline {4.4}本章小结}{50}{section.4.4}%
 \cftsetpnumwidth {\widthof {51}-1pt} 
\contentsline {chapter}{\numberline {第五章}基于城市流量的聚集预测告警系统实现}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}系统概述}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}需求分析}{51}{section.5.3}%
 \cftsetpnumwidth {\widthof {52}-1pt} 
 \cftsetpnumwidth {\widthof {53}-1pt} 
 \cftsetpnumwidth {\widthof {54}-1pt} 
\contentsline {section}{\numberline {5.4}系统实现}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}资源管理模块}{54}{subsection.5.4.1}%
 \cftsetpnumwidth {\widthof {55}-1pt} 
\contentsline {subsection}{\numberline {5.4.2}数据传输和处理模块}{55}{subsection.5.4.2}%
 \cftsetpnumwidth {\widthof {56}-1pt} 
\contentsline {subsection}{\numberline {5.4.3}聚集预测模块}{56}{subsection.5.4.3}%
 \cftsetpnumwidth {\widthof {57}-1pt} 
\contentsline {subsection}{\numberline {5.4.4}前端交互模块}{57}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}聚集预测结果展示界面}{57}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}系统展示}{57}{section.5.5}%
 \cftsetpnumwidth {\widthof {58}-1pt} 
\contentsline {section}{\numberline {5.6}系统测试}{58}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}功能测试}{58}{subsection.5.6.1}%
 \cftsetpnumwidth {\widthof {59}-1pt} 
 \cftsetpnumwidth {\widthof {60}-1pt} 
\contentsline {subsection}{\numberline {5.6.2}性能测试}{60}{subsection.5.6.2}%
 \cftsetpnumwidth {\widthof {61}-1pt} 
\contentsline {section}{\numberline {5.7}本章小结}{61}{section.5.7}%
 \cftsetpnumwidth {\widthof {62}-1pt} 
\contentsline {chapter}{\numberline {第六章}总结与展望}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}全文总结}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}后续工作展望}{62}{section.6.2}%
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {63}-1pt} 
\contentsline {chapter}{致\hspace {12pt}谢}{63}{chapter*.60}%
 \cftsetpnumwidth {\widthof {64}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{参考文献}{64}{appendix*.61}%
 \cftsetpnumwidth {\widthof {65}-1pt} 
 \cftsetpnumwidth {\widthof {66}-1pt} 
 \cftsetpnumwidth {\widthof {67}-1pt} 
 \cftsetpnumwidth {\widthof {68}-1pt} 
 \cftsetpnumwidth {\widthof {69}-1pt} 
 \cftsetpnumwidth {\widthof {70}-1pt} 
 \cftsetpnumwidth {\widthof {71}-1pt} 
\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{71}{appendix*.62}%
